{
  "name": "regulierte-sparten-szenario-rechner",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:story": "node scripts/build-story.mjs",
    "build:docs": "node scripts/build-docs.mjs",
    "build:manifest": "node scripts/build-release-manifest.mjs",
    "build:homepage": "node scripts/build-homepage.mjs",
    "generate:homepage-demos": "node scripts/generate-homepage-demos.mjs",
    "build:release": "npm run build && cp dist/index.html dist/app.html && cp dist/index.html dist/szenarienrechner-eog.html && npm run build:story && npm run build:docs && cp llm.txt llms.txt dist/ && npm run build:homepage && npm run build:manifest",
    "lint": "eslint src tests scripts",
    "test": "vitest run",
    "test:distribution": "node scripts/check-distribution.mjs",
    "test:docs": "node scripts/check-docs.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "build:methodik-video": "node scripts/build-methodik-video.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node": "^26.1.1",
    "eslint": "^9.31.0",
    "globals": "^15.15.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  }
}
