{
  "name": "regulierte-sparten-szenario-rechner",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:distribution": "node scripts/check-distribution.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^15.15.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  }
}
